<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipe | Thai Milk Tea</title>
    </head>

    <body>
        <h1>Thai Milk Tea</h1>

        <img src="../img/thaimilktea.png" alt="Thai Milk Tea" height="350" width="350"><br>

        <h2>Description</h2>
        <p>This is the perfect Thai iced tea recipe! Find Thai tea leaves at any Asian market.</p>
        <p>It's so easy to make this refreshing drink...be careful, you may become critical of your favorite Thai restaurant's concoction because you can do it better.</p>
        <p>Some Thai tea mixes have food coloring in them to make them bright orange and some are labeled as "Thai tea powder", so making it from scratch gives you the best flavor.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>2 tablespoons Thai tea leaves, or more to taste</li>
            <li>4 cups water</li>
            <li>⅔ cup white sugar, or to taste</li>
            <li>½ cup coconut milk</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Place tea leaves in a tea filter bag and secure.</li>
            <li>Pour water into a pot and bring to a boil. Add tea bag and sugar. Return to a boil and stir until sugar has dissolved, about 3 minutes. Remove from heat and allow tea to steep for 30 minutes.</li>
            <li>Discard tea bag. Let tea cool to room temperature. Refrigerate for 3 to 4 hours, or overnight.</li>
            <li>Fill 2 glasses 2/3 full of chilled tea. Slowly pour 1/4 cup coconut milk into each glass.</li>
        </ol>

        <a href="../index.html">Home</a>
    </body>
</html>